{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ProjectId": "your-project-id",
    "ErrorReporting": {
      "ServiceName": "TwelveFactor",
      "Version": "1.0.0"
    }
  }
}
