{
  "Google": {
    "ProjectId": "YOUR-PROJECT-ID",
    "NamespaceId": "sudokumb",
    "MaxParallelBranches": 100
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  }
}
