{
  "GoogleCloudSettings": {
    "ProjectId": "<YOUR-PROJECT-ID>",
    "ApiKey": "<YOUR-API-KEY>",
    "ServiceName": "GoogleHomeAspNetCoreDemo",
    "Version": 1
  },
  "CustomSearchSettings": {
    "EngineId": "<YOUR-ENGINE-ID>",
    "ApplicationName": "GoogleHomeAspNetCoreDemo"
  }
}
