{
  "Pubsub": {
    "ProjectId": "arc-kms",
    "VerificationToken": "your-secret-token",
    "TopicId": "mytopic",
    "SubscriptionId": "mysubscription"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
